<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CodeVerificationActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.github.florent37.shapeofview.shapes.ArcView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="4dp"
                app:shape_arc_cropDirection="outside"
                app:shape_arc_height="20dp"
                app:shape_arc_position="bottom"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/msj"
                    android:layout_gravity="center" />

            </com.github.florent37.shapeofview.shapes.ArcView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingresa el codigo que te enviamos"
                android:textSize="22dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:layout_marginTop="100dp"/>

            <EditText
                android:id="@+id/editTextCodeVerification"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="Codigo de verificacion"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/btnCodeVerification"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Iniciar sesión"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_marginTop="25dp"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/textViewSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Enviando SMS"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

    </ScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>